DB = "mongodb://127.0.0.1:27017/mydatabase"
DATABASE_URL="mongodb+srv://ElkamitUser:ElkamitUser123@cluster0.6w0dmgu.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
SECRET="Asupercpmplicatedkey"
SALT = 10
